spring.datasource.url=jdbc:mysql://35.238.97.62/mutants?serverTimezone= UTC
spring.datasource.username= root
spring.datasource.password= springroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

testCompile('com.h2database:h2')