server.port:8002
spring.datasource.url=jdbc:mysql://Host.docker.internal:3307/mutants?serverTimezone= UTC
spring.datasource.username= mysql
spring.datasource.password= holamundo1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

testCompile('com.h2database:h2')